<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(rD/~:bc_~%CUcRYLUFY">Player</variable><variable type="KIND_SpriteKind" id="__5OooEc.nwz{MAaH[|*">Projectile</variable><variable type="KIND_SpriteKind" id="Ea{,7aOn06tpgEzYx|4R">Food</variable><variable type="KIND_SpriteKind" id="O^+hp5pZAkQUXl1w6k{#">Enemy</variable><variable type="KIND_SpriteKind" id="tV@(:(;Nf_7/!dScBR^{">object</variable><variable id="Dz{,*qgnKZj{U(6gdO:L">mySprite</variable><variable id="j=9v.b|~JL#=@C0^tM!f">mySprite2</variable><variable id="VdSGfU5g!bSq_iE0h4Hz">myEnemy</variable><variable id="SgJ!qvEll_q,YmhW$0^1">otherSprite</variable><variable id="mLO:$Ko/QTE7wG6`6xUY">HIDE</variable><variable id="v.Is$!_a%qykJ0sXKv)i">myCounter</variable></variables><block type="gamecountdownevent" id="MNoiVjb]@bmv:4~;UOek" x="3" y="-1133"><statement name="HANDLER"><block type="device_pause" id="A1EFKq~zt2k#`Vei;rZw"><value name="pause"><shadow type="timePicker" id="tET;$eNrQGxjQ0WsS3@x"><field name="ms">100</field></shadow></value><next><block type="gameSplash" id=":swZysFsi4VL|O4GYN,X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="#S#z*|mLLA@oO-).][V!"><field name="TEXT">You have passed level 1 but Ready for level 2. press'z' and will be never ending until you die </field></shadow></value><value name="subtitle"><shadow type="text" id="XZEo:HGzoi+XnF++e4uH"><field name="TEXT"></field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="w;mwuS~?Wzf?NI`/QM#R" x="28" y="-914"><statement name="HANDLER"><block type="gameSplash" id="Z9E=RPd(HrQRs}$skK7}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="QnpN,875=ocdK`4.)K`{"><field name="TEXT">press 'z'to play this game</field></shadow></value><next><block type="gamecountdown" id="nwb[a]mOf!gaBi1w2?mu"><value name="duration"><shadow type="math_number" id="9GT9m#vBw7%/|.v$Up#%"><field name="NUM">30</field></shadow></value><next><block type="gamesetbackgroundcolor" id="zr+y[Cq[^)zM/UY(6.SV"><value name="color"><shadow type="colorindexpicker" id="Ww;wX/=az4FO]Zg?0@Jo"><field name="index">9</field></shadow></value><next><block type="variables_set" id="r=Py46x}$1JY.jJFM_B="><field name="VAR" id="Dz{,*qgnKZj{U(6gdO:L">mySprite</field><value name="VALUE"><shadow type="math_number" id="tj=kAEQh=fkCl/qVqeSw"><field name="NUM">0</field></shadow><block type="spritescreate" id="X5k`z~$vh]w6wqWgm,Oq"><value name="img"><shadow type="screen_image_picker" id=":R]E(rQO_.}ZcHRlfFOH"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(BDDQ:ckKmW|.k]q;;M/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="c;$f`F0:;HOh[9zyxQ8."><field name="VAR" id="j=9v.b|~JL#=@C0^tM!f">mySprite2</field><value name="VALUE"><shadow type="math_number" id="tsx_7kyJ6]cm|+k@6j@u"><field name="NUM">0</field></shadow><block type="spritescreate" id="t*Bm#~uZZxhr}i7$n@@K"><value name="img"><shadow type="screen_image_picker" id="gi9IMpvGTYTt7WDzH{#+"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":[BjnAGpto_3H-zK)lqA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="6O)V%:?@G-(w28cV}g!k"><value name="sprite"><block type="variables_get" id="FTbLa4/Q`Po{C2KzNppc"><field name="VAR" id="Dz{,*qgnKZj{U(6gdO:L">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="m.2(G$5MEYq1vhC?rlCE"><field name="index">139</field></shadow></value><value name="y"><shadow type="positionPicker" id="b?,gm|CT.-L(V~AduLOA"><field name="index">20</field></shadow></value><next><block type="spritesetpos" id="}xlGoV5*(pIADMuAf|.f"><value name="sprite"><block type="variables_get" id="@SeX)!AV+t{z`uUOMj6o"><field name="VAR" id="j=9v.b|~JL#=@C0^tM!f">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="J/?T/Wd(v54t@)L=ih96"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="F6Z9UEfbli?l;/.mR(Ku"><field name="index">97</field></shadow></value><next><block type="game_control_sprite" id="q*nO#[7EoeiNWpZFbt56"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u*=[i)w12:z#;ma:eJe!"><field name="VAR" id="j=9v.b|~JL#=@C0^tM!f">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j;%MHQfX4N9Nj*`KJN1J"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OZ6pNa4h~9$67X=Qt*Z2"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="$~H{lJmd(qmV2YHAWb*U"><value name="sprite"><block type="variables_get" id="hHBXwzF-;RKnSEU2n}9M"><field name="VAR" id="j=9v.b|~JL#=@C0^tM!f">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="CZ,Z0{F-X;~w#3.{@C)r"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="0%-[nKqB{VQ/@2[d.N^2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pfCaehcL(i1y^ejp%NtZ"><field name="VAR" id="Dz{,*qgnKZj{U(6gdO:L">mySprite</field></block></value><value name="target"><block type="variables_get" id="4~0f|+UbQ:enV5pJIb=K"><field name="VAR" id="j=9v.b|~JL#=@C0^tM!f">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="%IT%Ah9Wdu:X@PStUP/0"><field name="NUM">35</field></shadow></value><next><block type="spritesetvel" id="vD02JN6lD(jRY^anBsrb"><value name="sprite"><block type="variables_get" id="iTI#?T{5hiBs0P@wK6A1"><field name="VAR" id="Dz{,*qgnKZj{U(6gdO:L">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_5O2P3jN]R_zV_WfRC.m"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!c(o)HX0%%@~HYf/gllR"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="-rvo}WHW5%#GA*gLEfXy"><value name="sprite"><block type="variables_get" id="OQ,HQ}t1{(s~rMXMhD;7"><field name="VAR" id="j=9v.b|~JL#=@C0^tM!f">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*$^JrpDR@C|o,tNmz$mD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LMiYo*od|*tMgKfy3j71"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".aTi,OlDDyp1lxpmVqp$" x="0" y="0"><value name="period"><shadow type="timePicker" id="`Cw0$fTKEL^VfC,w92G#"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Vc^]DfD3skWtrWA#!)2k"><value name="value"><shadow type="math_number" id="TmlV^JPb%6SZXt$Xn.L8"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="$p?BeR4dW_-LFTVH):)P" x="-11" y="183"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="HEvs4oIsVqXT[WLjpiK7"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="MM+JnrSjtnC}VdKr;H[9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="^}WmSLujuBP)O[Gg3X#-"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Oh7LU(`gBK}e,$tSeL@r"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Kr-A8o#OhYxZ|yMmL:bd"><value name="win"><shadow type="toggleWinLose" id="g9I?/-[M60vX(A]0.gF2"><field name="win">false</field></shadow></value></block></statement></block></xml>